<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.76.5" />


<title>$patial Proposal - $patial blog</title>
<meta property="og:title" content="$patial Proposal - $patial blog">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/shawnchua2018/Geospatial">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">5 min read</span>
    

    <h1 class="article-title">$patial Proposal</h1>

    
    <span class="article-date">2020-10-11</span>
    

    <div class="article-content">
      
<link href="index_files/anchor-sections/anchor-sections.css" rel="stylesheet" />
<script src="index_files/anchor-sections/anchor-sections.js"></script>


<div id="title" class="section level1">
<h1>Title<br /></h1>
<p>$patial - an application to allow users to visualise the effects of spatial autocorrelation between attributes used in determining resale price of flats</p>
</div>
<div id="motivation" class="section level1">
<h1>Motivation<br /></h1>
<p>Public housing in Singapore is uniquely different, the flats are home to over 80% of the Singapore citizens of which 90% own their own homes. Over the years, policymakers, town planners have placed great emphasis on modelling housing prices as a Housing Development Board (HDB) flat is one of the largest financial commitments for Singapore citizens. Singapore citizens have the choice to purchase either a new Housing Development Board (HDB) flat or a resale flat with less than 99 years left on the lease. The way in which current resale flat prices are determined is largely based on the past transaction price of similar flats in the neighbourhood with price adjustments made to account for differences in flat conditions. However, the pricing model fails to take into account spatial attributes that potentially determine the intrinsic value of the resale flats. <br /></p>
<p>In order to overcome the shortcomings of the current pricing model, geographically weighted regression model, a spatial analysis tool can be incorporated to account for the spatial autocorrelations among the amenities surrounding the resale flats. For our project, we will be constructing a modelling tool based on a geographically weighted regression model to show correlation between spatial attributes and resale flat prices.</p>
</div>
<div id="objectives" class="section level1">
<h1>Objectives<br /></h1>
<p>To enable users to analyze and understand the degree of correlation between flat valuation and spatial attributes and how these attributes can affect the predicted resale prices individually or as a whole. Additionally, users may use these models generated to explain certain valuation trends they may encounter.</p>
</div>
<div id="reviews-of-past-projects" class="section level1">
<h1>Reviews of past projects</h1>
<p><strong>Title:</strong><br />
EzModel</p>
<p><strong>Aim of study:</strong> <br />
Explore the impact of spatial variation surrounding resale flats on the resale flat prices</p>
<p><strong>Methodology:</strong><br />
1) Collinearity<br />
2) Global Regression<br />
3) Geographically weighted regression (GWR) <br />
4) Mixed (semiparametric) GWR <br />
5) Isoline Map</p>
<p><strong>Learning Points:</strong> <br />
1) Using global regression to determine which variables are able to be globally applied to the resulting GWS model calculation in order to obtain a optimal model <br />
2) Making use of isoline mapping to convey information and allow for better analysis</p>
<p><strong>Area for improvement:</strong> <br />
Possible to take into account variation of resale price over time</p>
<p><strong>Title:</strong><br />
GeoEstate</p>
<p><strong>Aim of study:</strong><br />
To educate consumers on the value of property using rigorous statistical methods</p>
<p><strong>Methodology:</strong><br />
1) Multi-linear regression (MLR)<br />
2) Geographically Weighted Regression (GWR)<br />
3) Spatial Autoregression (SAR)</p>
<p><strong>Learning Points:</strong> <br />
1)Using spatial autoregression it allows us to see how share locational amenities influence neighbouring property prices</p>
<p><strong>Area for improvement:</strong> <br />
Could have looked into how the data is aggregated by subzone.</p>
<p><strong>Title:</strong><br />
Use of Geographically Weighted Regression (GWR)
Method to Estimate the Effects of Location Attributes on the Residential Property Values</p>
<p><strong>Aim of study:</strong><br />
This study estimates the effect of locational attributes on residential property values in Kuala Lumpur, Malaysia with the use of Geographically weighted regression (GWR).</p>
<p><strong>Methodology:</strong><br />
1) Geographically weighted Regression (GWR)<br />
2) Hedonic Pricing Model (HPM)</p>
<p><strong>Learning Points:</strong> <br />
1) Longitude and latitude coordinates are included in the standard HPM equation such that the weighting of an observation is conducted through a distance decay matrix (Wi), so that observations located near the point in space are weighted more than the observations located further away<br />
2) GWR: Local parameters are estimated rather than global parameters hence providing a way of accommodating the local geography of residential property value–locational attribute relationship
Each amenities affects the residential property value differently</p>
<p><strong>Area for improvement:</strong> <br />
Possibility of mapping both the parameter estimates and t-value together</p>
</div>
<div id="methodology" class="section level1">
<h1>Methodology</h1>
<ol style="list-style-type: decimal">
<li>Geographically WEighted Regression</li>
</ol>
<p>As compared to simple regression models, GWR takes into account the non-stationary variables such as physical environment features and is able to model the relationship between these features and a target variable. This allows a more complex modelling that considers locality of included features.<br />
The weighting kernels we are using for this project are: <br />
-Gaussian <br />
-Exponential<br />
-Box-car<br />
-Bi-square<br />
-Tri-cube<br /></p>
<p><img src="/post/2020-10-11-patial-proposal/weight.PNG" style="width:80.0%" /></p>
<p>The weighting kernels functions are classified into two categories – Continuous and Discontinuous functions.Continuous kernels are Gaussian and Exponential kernels where the kernels weight all the observations with a weight that tends towards zero but never produces a zero value. The kernels that fall into the discontinuous categories are Box-car, Bi-square and Tri-cube. The Box-Car kernel handles a continuous observation in a discontinuous method and Bi-square, Tri-cube kernels produce observations that are of decreasing weight with increasing distance however the weight gives a zero value beyond the specified distance.</p>
<p><img src="/post/2020-10-11-patial-proposal/function.PNG" style="width:90.0%" /></p>
<ol start="2" style="list-style-type: decimal">
<li><p>Spatial Autocorrelation
Another method used in the $patial application to ensure that the results obtained from GWR analysis is accurate is through the testing of spatial autocorrelation amongst the regression residuals. The test for spatial correlation amongst residuals is done using the Global Moran’s I to obtain the p-value in order for comparison with the alpha value which test for statistical significance and in turn determines if the residuals tend towards clustering or not.</p></li>
<li><p>Hedonic pricing model<br />
The hedonic pricing model can be used to determine prices of property based on all attributes taken into consideration. This model is more comprehensive as it is able to determine an estimated price based on given attributes and the degree of how much these attributes actually affect the price, which would mean that differences in the coefficients of individual attributes can give us better distinction in predicted price.</p></li>
</ol>
</div>
<div id="application-design-storyboard" class="section level1">
<h1>Application design storyboard</h1>
<p>TAB 1: Overview of Application - Introduction and description of application<br />
<img src="/post/2020-10-11-patial-proposal/overview.PNG" style="width:70.0%" /></p>
<p>TAB 2: Feature Settings - Pick variables to be included in modelling and analysis<br />
Tab 2.1: Feature Selection<br />
<img src="/post/2020-10-11-patial-proposal/feature%20select%201.PNG" style="width:80.0%" /><br />
Tab 2.2: View Data<br />
<img src="/post/2020-10-11-patial-proposal/feature%20select%202.PNG" style="width:80.0%" /><br />
Tab 2.3: Analysis<br />
<img src="/post/2020-10-11-patial-proposal/feature%20select%203.PNG" style="width:80.0%" /><br /></p>
<p>TAB 3: GWR modelling<br />
Tab 3.1: Settings<br />
<img src="/post/2020-10-11-patial-proposal/gwr%201.PNG" style="width:80.0%" /><br />
Tab 3.2: Spatial Autocorrelation<br />
<img src="/post/2020-10-11-patial-proposal/gwr%202.PNG" style="width:80.0%" /><br />
Tab 3.3.1: Fixed GWR<br />
<img src="/post/2020-10-11-patial-proposal/gwr%203.PNG" style="width:80.0%" /><br />
Tab 3.3.2: Fixed GWR Data Output<br />
<img src="/post/2020-10-11-patial-proposal/gwr%204.PNG" style="width:80.0%" /><br /></p>
</div>
<div id="application-system-architecture" class="section level1">
<h1>Application system architecture</h1>
<p><img src="/post/2020-10-11-patial-proposal/Image6.png" style="width:80.0%" /></p>
</div>
<div id="scope-of-work-gantt-chart" class="section level1">
<h1>Scope of work (gantt chart)</h1>
<p><img src="/post/2020-10-11-patial-proposal/ganttchart.PNG" style="width:80.0%" /></p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

